# hogwartsDemo

./: pom.xml
src/main/java/com/parametersTest/: ParameterDemo.java
src/main/java/com/parametersTest/dataProvider/: MethodSourceDemo.java  Params.java
src/main/java/com/suite/: IncludePackagesTest.java  SelectClassesTest.java  SelectPackagesTest.java
src/main/java/com/testCase2/: TestCase1.java
src/main/java/com/testCase2/demo1/: Case1.java  Test1.java
src/main/java/com/testCase2/demo2/: Case2.java  Test2.java
src/main/java/com/testCase2/demo3/: Case3.java  Test3.java
src/main/java/com/testcase/: NestedTest.java  TestCase.java
src/main/resources/: params.csv
